# HomeBudget

./: HomeBudget.sln
HomeBudget/: HomeBudget.csproj  Program.cs  Startup.cs  appsettings.json
HomeBudget.BusinessLogic/: AddingExpenseService.cs  Authentication.cs  CategoryExpensesSummary.cs  CategoryExpensesSummaryGroup.cs  PieChart.cs  (+14 more)
HomeBudget/Attributes/: RegisterLoginValidationAttribute.cs
HomeBudget/Controllers/: AccountController.cs  BaseController.cs  ExpensesController.cs  ExpensesStatisticsController.cs  HomeController.cs
HomeBudget/Extensions/: IEnumerableExtensions.cs
HomeBudget/Properties/: launchSettings.json
HomeBudget/ViewModels/: ErrorViewModel.cs
HomeBudget/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
HomeBudget/ViewModels/Expenses/: AddViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  ListViewModel.cs
HomeBudget/ViewModels/ExpensesStatistics/: CategoryExpensesViewModel.cs  ExpensesPieChartViewModel.cs  MainCategoriesViewModel.cs
HomeBudget/ViewModels/Shared/: BarChartViewModel.cs  DateRangeViewModel.cs  PieChartViewModel.cs
HomeBudget/Views/: _ViewImports.cshtml
HomeBudget/Views/Account/: Login.cshtml  Register.cshtml
HomeBudget/Views/Expenses/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
HomeBudget/Views/ExpensesStatistics/: CategoryExpenses.cshtml  Index.cshtml  MainCategories.cshtml  _PieCharts.cshtml
HomeBudget/Views/Shared/: Error.cshtml  _BarChart.cshtml  _DateRange.cshtml  _Layout.cshtml  _Message.cshtml
HomeBudget/wwwroot/css/: site.css  site.min.css
HomeBudget/wwwroot/js/: site.js
(+21 files in other folders)
